//main: style.less
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: auto;
  line-height: 30px;
  /* Vertically center the text there */
  border-top: 20px solid black;
  background: @mainGray;
  .color {
    background-color: @secondaryGray;
    border-radius: 200px 5px;
    padding: 10px 30px;
  }
  p {
    line-height: 1.6em;
    margin-bottom: 0;
    color: #3f3f3f;
    // Icons
    .fa {
      line-height: 30px;
      font-size: 20px;
      width: 30px;
      height: 30px;
      text-align:center;
      text-decoration: none;
    }
    .fab {
      line-height: 30px;
      font-size: 33px;
      width: 30px;
      height: 29px;
      text-align:center;
      text-decoration: none;
      background: white;
      color: #3B5998;
      border: none;
    }
    .fab-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-envelope, .fa-address-card, .fa-phone  {
      background: black;
      color: white;
    }
    // Links in footer
    a, a:hover {
      color: #3f3f3f;
    }
  }
  // Set hight for boxes
  .myheight {
    height: 100px;
  }
}