*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.scrollbar::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: @secondaryGray;
}

.scrollbar::-webkit-scrollbar
{
	width: 5px;
	background-color: @secondaryGray;
}

.scrollbar::-webkit-scrollbar-thumb
{
  border-radius: 5px;
	background-color: @mainGray - 10;
}


html {
  
  body {
    font-family: "Roboto", sans-serif;
    font-size: 0.95em;
    height: 100vh;
  }

  position: relative;
  min-height: 100%;
}

main {
  #map {
  }

  .filter-holder {
    background: @mainGray;
    overflow-y: auto;
    a:hover {
      text-decoration: none;
    }
    .filter-heading:hover {
      text-decoration: none;
      background: @mainGray - 100;
    }
    .filter-heading {
      background: @selectedGray;
      color: #fff;
    }
    .filter-secondary-heading:hover {
      background: @secondaryGray + 9;
    }
    .filter-secondary-heading {
      background: @secondaryGray;
      color: @selectedGray;
    }
    .filter-toggle {
      background: @mainGray;
      color: #fff;
      padding: 10px 0px 0px 30px;
    }
    .filter-heading,
    .filter-secondary-heading {
      padding: 10px 0px 10px 20px;
    }
  }

  .court-holder {
    background: @mainGray;
    overflow-y: auto;
    .court-heading {
      font-size: 1.1em;
      background: @selectedGray;
      color: #fff;
    }
    .court-item {
      cursor: pointer;
      background: @secondaryGray;
      color: black;
    }
    .court-item:hover{
      background: @secondaryGray + 9;
    }
  }

  .thumbnail-image {
    cursor: pointer;
    opacity: 0.8; 
  }
 
  .thumbnail-image:hover { 
    opacity: 1; 
  }
}

// Toggle-button-css
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
}
input.cmn-toggle-round-flat + label {
  padding: 2px;
  width: 40px;
  height: 20px;
  background-color: #000;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
input.cmn-toggle-round-flat {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #000;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: background 0.4s;
  -moz-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
input.cmn-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 12px;
  background-color: #fff;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border-radius: 12px;
  -webkit-transition: margin 0.4s, background 0.4s;
  -moz-transition: margin 0.4s, background 0.4s;
  -o-transition: margin 0.4s, background 0.4s;
  transition: margin 0.4s, background 0.4s;
}
input.cmn-toggle-round-flat:checked + label {
  background-color: #4bb543;
}
input.cmn-toggle-round-flat:checked + label:after {
  margin-left: 20px;
}

// Arrows
[data-toggle="collapse"].collapsed i:before {
  content: "\f067";
}

[data-toggle="collapse"] i:before {
  content: "\f068";
}
